<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Story Blog Beta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sophia">

    <style>
        body {
            /* Created with https://www.css-gradient.com */
            font-family: sans-serif;
            background: #1A7BE0;
            background: -webkit-linear-gradient(top left, #1A7BE0, #11DFC0);
            background: -moz-linear-gradient(top left, #1A7BE0, #11DFC0);
            background: linear-gradient(to bottom right, #1A7BE0, #11DFC0);
        }
    </style>

</head>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        
        li {
            float: inline-start;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(18, 155, 214);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(16, 18, 19);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(18, 155, 214);
            min-inline-size: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(3, 3, 3);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: start;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>



    </div>


    <ul>


        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">StoryBlog Menu</a>
            <div class="dropdown-content">
                <a href="https://t.me/StoryBlog_bot">Create Account</a>
                <a href="https://valyutalarkurs.netlify.app/">Valyuta Kursi</a>
                <a href="./contact/contact.html">Contact</a>
            </div>
        </li>
    </ul>

</body>


<html>


<head>
    <style>
        div {
            inline-size: 300px;
            block-size: 300px;
            padding: 0px;
            background: #FFFEFE;
            background: -webkit-radial-gradient(bottom, #FFFEFE, #CEFFD2);
            background: -moz-radial-gradient(bottom, #FFFEFE, #CEFFD2);
            background: radial-gradient(to top, #FFFEFE, #CEFFD2);
        }
    </style>
</head>

<body>
    <bold><strong>Welcome to StoryBlog </strong></bold>
    <div>


        <strong><p id="authors">StoryBlog Official ✅</p>     Hi!,Welcome to StoryBlog if you want to Create Account and post blog's or something you should go to the <a href="//t.me/StoryBlog_bot ">StoryBlog</a> Bot </strong>
    </div>


    <i onclick="myFunction(this)" class="fa fa-heart-o"></i>
    <script>
        function myFunction(x) {
            x.classList.toggle("fa fa-heart");
        }
    </script>


    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
    <i class="fa fa-gratipay" aria-hidden="true"></i>

    <bold><strong>StoryBlog</strong></bold>


    <div><strong><p id="authors">StoryBlog Official ✅</p>Assalomu Alaykum! StoryBlog ga xush kelibsiz! Bizning saytimizda Post qo'yish uchun <a href="//t.me/StoryBlog_bot ">StoryBlog</a> botiga yozing birinchi Akkauntingizni ro'yxatdan o'tqazasiz! keyin esa botga saytda chiqishi kerak bo'lgan xabarlarni jo'natasiz! Bloglarni farqi yo'q</strong></div>

    <i onclick="myFunction(this)" class="fa fa-heart-o"></i>
    <script>
        function myFunction(x) {
            x.classList.toggle("fa fa-heart");
        }
    </script>



    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Use an element to toggle between a like/dislike icon -->
    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
    <i class="fa fa-gratipay" aria-hidden="true"></i>
    <script>
        function myFunction(x) {
            x.classList.toggle("fa fa-thumbs-down");
        }
    </script>
    <bold><strong>Dasturchilar</strong></bold>


    <div><strong><p id="authors">Akbar Hasanov Official ✅</p> 
        Qiziq, qanday qilib dasturchilar dasturlash tillarida dasturlash dasturlarisiz dasturlash tilini ishlab chiqdilar? 🤔  </strong></div>

    <script src="./script.js"></script>
    </div>
</body>


</body>
</body>

</html>